<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>20-10❤️</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
 <style>
  @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

* {
  padding: 0;

  margin: 0;

  box-sizing: border-box;

  transition: 0.4s ease-in-out;
}

body {
  font-family: Rubik, sans-serif;
  background: #ffe4ef;

  width: 100%;

  height: 100vh;

  -webkit-tap-highlight-color: transparent;

  transition: 0.4s ease-in-out;
  user-select: none;
}

button {
  margin: 10px;

  height: 50px;

  width: 70px;

  font-size: 16px;

  border: none;

  border-radius: 10px;

  cursor: pointer;

  transition: 0.4s ease-in-out;
}

#yes:active {
  background: #632d5d;
}

#no:active {
  background: #310e25;
}

.containar {
  width: 100%;

  height: 100vh;

  justify-content: center;

  display: flex;

  align-items: center;
}

#yes {
  background-color: #94418c;
font-weight: bold;
  color: white;
}

#no {
  background-color: #4b1639;
font-weight: bold;
  color: white;
}

#yay {
  display: none;

  /* مخفي عند البداية */

  position: absolute;

  margin-top: -100px;

  font-weight: 900;

  font-size: 20px;
}

#yay1 {
  display: none;

  width: 160px;

  position: absolute;

  margin-top: -250px;
}

#can1 {
  width: 100px;

  position: absolute;

  margin-top: -250px;

  display: block;
}

#can {
  position: absolute;

  margin-top: -100px;

  font-weight: 600;

  display: block;
  
  font-weight: bolder;
}

img:active {
  transform: scale3d(1.2, 1.2, 1.2);
}

img {
  transition: 0.4s ease-in-out;
}
 </style>
<div class="containar">

    <img id="yay1" src="https://imagizer.imageshack.com/v2/320xq70/r/923/J2Wxvk.png">

    <p id="yay">1 lòng 10 anh :33 </p>

    <img id="can1" src="https://imagizer.imageshack.com/v2/320xq70/r/924/Jbbf8x.png">

    

    <!-- you can change the Text -->

    <p id="can">1 + 1 = bao nhiêu nè?</p>

    <button id="yes" onclick="setTimeout(function() { window.location.href = 'chubay.html'; }, 3000);">1</button>

    <button id="no">2</button>

  </div>
<!-- partial -->
<script>
  const yesBtn = document.getElementById("yes");

const noBtn = document.getElementById("no");

const yayText = document.getElementById("yay");

const yayText1 = document.getElementById("yay1");

const can1 = document.getElementById("can1");

const can = document.getElementById("can");

noBtn.addEventListener("click", () => {

  yesBtn.style.width = `${yesBtn.offsetWidth + 40}px`;

  yesBtn.style.height = `${yesBtn.offsetHeight + 40}px`;

});

yesBtn.addEventListener("click", () => {

  yayText.style.display = "block";

  yayText1.style.display = "block";

  can.style.display = "none";

  can1.style.display = "none";

});
</script>

</body>
</html>
